<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="610.0" prefWidth="1073.0" style="-fx-background-color: #BCE7D6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sspd.bookshop.controllers.ApplicationViewController">
   <children>
      <ImageView fx:id="bookimg" fitHeight="406.0" fitWidth="739.0" layoutX="185.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/bookshop.png" />
         </image></ImageView>
      <JFXButton layoutX="33.0" layoutY="27.0" onMouseClicked="#saleAction" prefHeight="76.0" prefWidth="199.0" styleClass="btn" stylesheets="@../css/mainbtn.css" text="အရောင်းစာရင်း">
         <font>
            <Font name="Pyidaungsu" size="34.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="238.0" layoutY="27.0" prefHeight="76.0" prefWidth="187.0" styleClass="btn" stylesheets="@../css/mainbtn.css" text="အဝယ် စာရင်း">
         <font>
            <Font name="Alfredo Heavy" size="34.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="431.0" layoutY="27.0" prefHeight="76.0" prefWidth="220.0" styleClass="btn" stylesheets="@../css/mainbtn.css" text="ပစ္စည်းလက်ကျန်">
         <font>
            <Font name="Alfredo Heavy" size="34.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="657.0" layoutY="27.0" prefHeight="76.0" prefWidth="187.0" styleClass="btn" stylesheets="@../css/mainbtn.css" text="အသုံးသူပြုများ">
         <font>
            <Font name="Alfredo Heavy" size="34.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="238.0" layoutY="112.0" prefHeight="76.0" prefWidth="187.0" styleClass="btn" stylesheets="@../css/mainbtn.css" text="ကိုးကား">
         <font>
            <Font name="Alfredo Heavy" size="34.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="851.0" layoutY="27.0" prefHeight="76.0" prefWidth="187.0" styleClass="btn" stylesheets="@../css/mainbtn.css" text="စာအုပ်တိုက်">
         <font>
            <Font name="Alfredo Heavy" size="34.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="659.0" layoutY="112.0" prefHeight="76.0" prefWidth="187.0" styleClass="btn" stylesheets="@../css/mainbtn.css" text="စာရေးသူများ">
         <font>
            <Font name="Alfredo Heavy" size="34.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="432.0" layoutY="112.0" prefHeight="76.0" prefWidth="220.0" styleClass="btn" stylesheets="@../css/mainbtn.css" text="အမျိုးအစားများ" textAlignment="CENTER">
         <font>
            <Font name="Alfredo Heavy" size="34.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
