<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1350.0" stylesheets="@../css/tabpane.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sspd.bookshop.controllers.DashboardController">
  <tabs>
      <Tab fx:id="mPane" text="Main Stock Report">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="481.0" prefWidth="732.0">
               <children>
                  <TableView fx:id="booktable" layoutX="17.0" layoutY="85.0" onMouseClicked="#bootableClickeAction" prefHeight="564.0" prefWidth="1317.0" stylesheets="@../css/table.css" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0">
                     <columns>
                        <TableColumn fx:id="bcodeCol" prefWidth="110.0" text="ကုတ်နံပါတ်" />
                        <TableColumn fx:id="bnameCol" prefWidth="433.6000061035156" text="အမျိုးအမည်" />
                        <TableColumn fx:id="bcategoryCol" prefWidth="229.06671142578125" text="အုပ်စုအမျိုးအစား" />
                        <TableColumn fx:id="bauthorCol" prefWidth="225.3333740234375" text="ထုတ်လုပ်သည့်" />
                        <TableColumn fx:id="bqtyCol" prefWidth="97.33331298828125" text="အရေအတွက်" />
                        <TableColumn fx:id="bpriceCol" prefWidth="107.20001220703125" text="ဈေးနှုန်း" />
                        <TableColumn fx:id="btotalCol" prefWidth="130.1334228515625" text="စုစုပေါင်း" />
                     </columns>
                  </TableView>
                  <TextField fx:id="searchBox" layoutX="57.0" layoutY="14.0" prefHeight="32.0" prefWidth="429.0" promptText="Start Search . ..................................">
                     <font>
                        <Font name="Pyidaungsu" size="12.0" />
                     </font>
                  </TextField>
                  <ImageView fx:id="filter2" fitHeight="38.0" fitWidth="54.0" layoutX="506.2" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="506.2" AnchorPane.rightAnchor="806.2">
                     <image>
                        <Image url="@../image/filter.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="searchBox1" layoutX="555.0" layoutY="13.0" onMouseClicked="#noticeAction" prefHeight="32.0" prefWidth="548.0" promptText=" Next Search . ..................................">
                     <font>
                        <Font name="Pyidaungsu" size="12.0" />
                     </font>
                  </TextField>
                  <ImageView fx:id="filter1" fitHeight="38.0" fitWidth="54.0" layoutX="12.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/filter.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="1133.6000000000001" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#bookrefreshAction" prefHeight="42.0" prefWidth="199.0" styleClass="btn" stylesheets="@../css/buttom.css" text="ရှင်းလင်းမည်။" AnchorPane.rightAnchor="18.0">
                     <font>
                        <Font name="Pyidaungsu" size="40.0" />
                     </font></Button>
                  <Separator layoutX="4.0" layoutY="59.0" prefHeight="5.0" prefWidth="1335.0" />
                  <Label fx:id="totalQtytxt" layoutX="718.0" layoutY="66.0" prefHeight="23.0" prefWidth="297.0" styleClass="btn" stylesheets="@../css/highlighttablerow.css" text="End Date" textAlignment="CENTER" textFill="RED">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="grandTotaltxt" layoutX="1047.0" layoutY="66.0" prefHeight="23.0" prefWidth="290.0" styleClass="btn" stylesheets="@../css/highlighttablerow.css" text="End Date" textAlignment="CENTER" textFill="RED">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="emptybtn" layoutX="24.0" layoutY="63.0" prefHeight="33.0" prefWidth="263.0" styleClass="btn" stylesheets="@../css/highlighttablerow.css">
                     <font>
                        <Font name="Pyidaungsu Bold" size="28.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab fx:id="pPane" text="Purchase">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Separator layoutX="7.0" layoutY="36.0" prefHeight="2.0" prefWidth="1333.0" />
                  <JFXCheckBox fx:id="purchaseCb" layoutX="539.0" layoutY="5.0" onMouseClicked="#purchasecheckBoxAction" selected="true" text="Purchase" textFill="#1d00ff">
                     <font>
                        <Font name="Pyidaungsu Bold" size="15.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="purchasereturnCb" layoutX="637.0" layoutY="5.0" onMouseClicked="#purchasereturncheckBoxAction" text="Purchase Return" textFill="#1d00ff">
                     <font>
                        <Font name="Pyidaungsu Bold" size="15.0" />
                     </font>
                  </JFXCheckBox>
                  <Pane fx:id="switchPane" layoutX="7.0" layoutY="39.0" prefHeight="622.0" prefWidth="1350.0" />
                  <AnchorPane fx:id="purchasePane" layoutX="10.0" layoutY="40.0" prefHeight="592.0" prefWidth="1350.0">
                     <children>
                        <TableView fx:id="purchasetable" layoutX="2.0" layoutY="87.0" onMouseClicked="#purchasetableClickAction" prefHeight="459.0" prefWidth="1343.0" stylesheets="@../css/table.css" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="87.0">
                           <columns>
                              <TableColumn fx:id="psupplierCol" prefWidth="140.0" text="Supplier Name" />
                              <TableColumn fx:id="pcodeCol" prefWidth="73.0" text="P Code" />
                              <TableColumn fx:id="pdateCol" prefWidth="97.33331298828125" text="P Date" />
                              <TableColumn fx:id="pnameCol" prefWidth="290.66668701171875" text="Description" />
                              <TableColumn fx:id="pcategoryCol" prefWidth="236.5333251953125" text="Category" />
                              <TableColumn fx:id="pauthorCol" prefWidth="227.73345947265625" text="Author" />
                              <TableColumn fx:id="pqtyCol" prefWidth="72.7999267578125" text="Qty" />
                              <TableColumn fx:id="ppriceCol" prefWidth="90.9332275390625" text="Price" />
                              <TableColumn fx:id="ptotalCol" prefWidth="93.60009765625" text="Total" />
                           </columns>
                        </TableView>
                        <ImageView fitHeight="39.0" fitWidth="37.0" layoutX="279.0" layoutY="575.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/printer.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="148.0" layoutY="577.0" mnemonicParsing="false" onMouseClicked="#getPurchaseSelectPrint" prefHeight="31.0" prefWidth="123.0" styleClass="btn" stylesheets="@../css/buttom.css" text="Print" />
                        <Button fx:id="newPurchasebtn" layoutX="14.0" layoutY="577.0" mnemonicParsing="false" onMouseClicked="#newPurchareAction" prefHeight="31.0" prefWidth="125.0" styleClass="btn" stylesheets="@../css/buttom.css" text="New Purchase">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <TextField fx:id="psearch" layoutX="14.0" layoutY="14.0" onKeyPressed="#getQtyPrice" onMouseClicked="#searchPurchareBookAction" prefHeight="35.0" prefWidth="610.0" promptText="Search">
                           <font>
                              <Font name="Pyidaungsu" size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="psearch1" layoutX="636.0" layoutY="14.0" onKeyPressed="#getQtyPrice" onMouseClicked="#searchpurchareAction" prefHeight="35.0" prefWidth="698.0" promptText="Search">
                           <font>
                              <Font name="Pyidaungsu" size="12.0" />
                           </font>
                        </TextField>
                        <Label fx:id="totalPrice" layoutX="1132.0" layoutY="60.0" text="End Date" textAlignment="CENTER" textFill="RED">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalQty" layoutX="1003.0" layoutY="60.0" text="End Date" textAlignment="CENTER" textFill="RED">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab fx:id="oPane" text="Other">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="625.0" prefWidth="864.0">
               <children>
                  <TabPane layoutY="-3.0" prefHeight="628.0" prefWidth="1350.0" stylesheets="@../css/subtabpane.css" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Supplier">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="526.0" prefWidth="1081.0">
                                 <children>
                                    <TableView fx:id="suppliertable" layoutX="8.0" layoutY="48.0" prefHeight="314.0" prefWidth="1066.0" stylesheets="@../css/table.css" AnchorPane.bottomAnchor="198.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="48.0">
                                       <columns>
                                          <TableColumn fx:id="suID" prefWidth="65.0" text="ID" />
                                          <TableColumn fx:id="suName" prefWidth="224.0" text="Name" />
                                          <TableColumn fx:id="suPhone" prefWidth="271.0" text="Phone" />
                                          <TableColumn fx:id="suAddress" prefWidth="774.0" text="Address" />
                                       </columns>
                                    </TableView>
                                    <TextField fx:id="suSearch" layoutX="8.0" layoutY="7.0" prefHeight="34.0" prefWidth="1063.0" promptText="Search ......" style="-fx-border-color: #0078D7; -fx-border-radius: 10; -fx-background-radius: 10;">
                                       <font>
                                          <Font name="Pyidaungsu" size="12.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="suid" editable="false" layoutX="15.0" layoutY="374.0" promptText="Supplier ID" styleClass="id" stylesheets="@../css/id.css">
                                       <font>
                                          <Font name="Pyidaungsu" size="12.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="suname" layoutX="14.0" layoutY="452.0" prefHeight="32.0" prefWidth="281.0" promptText="Supplier Name">
                                       <font>
                                          <Font name="Pyidaungsu" size="12.0" />
                                       </font>
                                    </TextField>
                                    <Label layoutX="15.0" layoutY="425.0" text="Supplier Name :">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="suphone" layoutX="15.0" layoutY="516.0" prefHeight="32.0" prefWidth="279.0" promptText="Phone No.">
                                       <font>
                                          <Font name="Pyidaungsu" size="12.0" />
                                       </font>
                                    </TextField>
                                    <Label layoutX="15.0" layoutY="493.0" text="Supplier Phone:">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="324.0" layoutY="426.0" text="Address :">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="suaddress" layoutX="324.0" layoutY="451.0" prefHeight="92.0" prefWidth="490.0" promptText="Address ..  ... ...." />
                                    <Button layoutX="830.0" layoutY="451.0" mnemonicParsing="false" onMouseClicked="#savenewSupplier" prefHeight="89.0" prefWidth="242.0" styleClass="btn" stylesheets="@../css/buttom.css" text="Save" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Authors &amp; Category">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="495.0" prefWidth="871.0">
                                 <children>
                                    <TableView fx:id="authortable" layoutX="32.0" layoutY="49.0" prefHeight="334.0" prefWidth="455.0" stylesheets="@../css/table.css" AnchorPane.leftAnchor="32.0">
                                       <columns>
                                          <TableColumn fx:id="auID" prefWidth="93.0" text="Author ID" />
                                          <TableColumn fx:id="auName" prefWidth="361.0" text="Author Name" />
                                       </columns>
                                    </TableView>
                                    <TextField fx:id="authorSearch" layoutX="34.0" layoutY="8.0" prefHeight="43.0" prefWidth="454.0" promptText="Search ......" style="-fx-border-color: #0078D7; -fx-border-radius: 10; -fx-background-radius: 10;">
                                       <font>
                                          <Font name="Pyidaungsu" size="12.0" />
                                       </font>
                                    </TextField>
                                    <Button layoutX="35.0" layoutY="508.0" mnemonicParsing="false" onMouseClicked="#savenewAuthor" prefHeight="39.0" prefWidth="174.0" styleClass="btn" stylesheets="@../css/buttom.css" text="New Author " />
                                    <TextField fx:id="auid" editable="false" layoutX="37.0" layoutY="398.0" prefHeight="51.0" prefWidth="141.0" promptText="Author ID" styleClass="id" stylesheets="@../css/id.css">
                                       <font>
                                          <Font name="Pyidaungsu Bold" size="15.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="auname" layoutX="38.0" layoutY="460.0" prefHeight="39.0" prefWidth="444.0" promptText="Author Name">
                                       <font>
                                          <Font name="Pyidaungsu" size="13.0" />
                                       </font>
                                    </TextField>
                                    <TableView fx:id="categorytable" layoutX="734.0" layoutY="50.0" prefHeight="314.0" prefWidth="455.0" stylesheets="@../css/table.css">
                                       <columns>
                                          <TableColumn fx:id="caID" prefWidth="98.0" text="Category ID" />
                                          <TableColumn fx:id="caName" prefWidth="349.0" text="Category Name" />
                                       </columns>
                                    </TableView>
                                    <TextField fx:id="categorySearch" layoutX="734.0" layoutY="8.0" prefHeight="42.0" prefWidth="454.0" promptText="Search ......" styleClass="search" stylesheets="@../css/search.css">
                                       <font>
                                          <Font name="Pyidaungsu" size="12.0" />
                                       </font>
                                    </TextField>
                                    <Button layoutX="734.0" layoutY="509.0" mnemonicParsing="false" onMouseClicked="#savenewCategory" prefHeight="39.0" prefWidth="175.0" styleClass="btn" stylesheets="@../css/buttom.css" text="New Category" />
                                    <TextField fx:id="caid" editable="false" layoutX="734.0" layoutY="398.0" prefHeight="51.0" prefWidth="141.0" promptText="Category ID" styleClass="id" stylesheets="@../css/id.css">
                                       <font>
                                          <Font name="Pyidaungsu Bold" size="15.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="caname" layoutX="734.0" layoutY="459.0" prefHeight="41.0" prefWidth="350.0" promptText="Category Name">
                                       <font>
                                          <Font name="Pyidaungsu" size="13.0" />
                                       </font>
                                    </TextField>
                                    <Separator layoutX="610.0" layoutY="8.0" orientation="VERTICAL" prefHeight="548.0" prefWidth="12.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
