<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="77.0" prefWidth="583.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="layout.NetProfit">
   <children>
      <TextField layoutX="29.0" layoutY="31.0" prefHeight="32.0" prefWidth="132.0" />
      <Label layoutX="28.0" layoutY="10.0" text="Transporation">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="168.0" layoutY="31.0" prefHeight="32.0" prefWidth="132.0" />
      <Label layoutX="167.0" layoutY="10.0" text="Tax">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
