<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="651.0" prefWidth="923.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="layout.Order">
   <children>
      <TextField layoutX="86.0" layoutY="17.0" prefHeight="32.0" prefWidth="128.0" promptText="Order ID">
         <font>
            <Font name="Pyidaungsu" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="16.0" layoutY="24.0" text="Order ID:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="86.0" layoutY="56.0" prefHeight="32.0" prefWidth="127.0" promptText="Order Date">
         <font>
            <Font name="Pyidaungsu" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="16.0" layoutY="63.0" text="Order Date:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="624.0" layoutY="17.0" prefHeight="22.0" prefWidth="173.0" promptText="Customer Name">
         <font>
            <Font name="Pyidaungsu" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="524.0" layoutY="24.0" text="Customer Name:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="523.0" layoutY="63.0" text="Customer Phone:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="624.0" layoutY="56.0" prefHeight="22.0" prefWidth="173.0" promptText="Customer Phone">
         <font>
            <Font name="Pyidaungsu" size="12.0" />
         </font>
      </TextField>
      <AnchorPane layoutX="26.0" layoutY="117.0" prefHeight="135.0" prefWidth="572.0" styleClass="pane" stylesheets="@../css/pane1.css">
         <children>
            <TextField layoutX="10.0" layoutY="27.0" prefHeight="32.0" prefWidth="132.0" promptText="Customer Name" AnchorPane.leftAnchor="10.0">
               <font>
                  <Font name="Pyidaungsu" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="9.0" layoutY="5.0" text="Item  Code :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField layoutX="153.0" layoutY="26.0" prefHeight="32.0" prefWidth="237.0" promptText="Description" AnchorPane.leftAnchor="152.0" AnchorPane.rightAnchor="179.0">
               <font>
                  <Font name="Pyidaungsu" size="12.0" />
               </font>
            </TextField>
            <TextField layoutX="253.0" layoutY="88.0" prefHeight="32.0" prefWidth="136.0" promptText="Price">
               <font>
                  <Font name="Pyidaungsu" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="150.0" layoutY="4.0" text="Description :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="255.0" layoutY="66.0" text="Price :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField editable="false" layoutX="399.0" layoutY="26.0" prefHeight="32.0" prefWidth="154.0" promptText="Category">
               <font>
                  <Font name="Pyidaungsu" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="398.0" layoutY="4.0" text="Category :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField layoutX="10.0" layoutY="88.0" prefHeight="32.0" prefWidth="131.0" promptText="Author Name" AnchorPane.leftAnchor="10.0">
               <font>
                  <Font name="Pyidaungsu" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="9.0" layoutY="66.0" text="Authors :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField layoutX="152.0" layoutY="88.0" prefHeight="32.0" prefWidth="90.0" promptText="Qty">
               <font>
                  <Font name="Pyidaungsu" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="151.0" layoutY="66.0" text="Qty : ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField editable="false" layoutX="399.0" layoutY="88.0" prefHeight="32.0" prefWidth="156.0" promptText="Total">
               <font>
                  <Font name="Pyidaungsu" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="401.0" layoutY="66.0" text="Total">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView layoutX="16.0" layoutY="246.0" prefHeight="290.0" prefWidth="784.0" stylesheets="@../css/table.css">
         <columns>
            <TableColumn prefWidth="95.0" text="Item Code" />
            <TableColumn prefWidth="218.0" text="Description" />
            <TableColumn prefWidth="158.0" text="Category" />
            <TableColumn prefWidth="122.0" text="Author" />
            <TableColumn prefWidth="40.0" text="Qty" />
            <TableColumn prefWidth="70.0" text="Price" />
            <TableColumn prefWidth="79.0" text="Total" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
