<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="564.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="layout.Purchasereturnreport">
   <children>
      <AnchorPane fx:id="purchasePane" prefHeight="564.0" prefWidth="1355.0">
         <children>
            <TableView fx:id="purchasetable" layoutX="2.0" onMouseClicked="#purchasetableClickAction" prefHeight="501.0" prefWidth="1343.0" stylesheets="@../css/table.css" AnchorPane.bottomAnchor="66.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
               <columns>
                  <TableColumn fx:id="psupplierCol" prefWidth="140.0" text="Supplier Name" />
                  <TableColumn fx:id="pcodeCol" prefWidth="73.0" text="P Code" />
                  <TableColumn fx:id="pdateCol" prefWidth="97.33331298828125" text="P Date" />
                  <TableColumn fx:id="pnameCol" prefWidth="290.66668701171875" text="Description" />
                  <TableColumn fx:id="pcategoryCol" prefWidth="236.5333251953125" text="Category" />
                  <TableColumn fx:id="pauthorCol" prefWidth="227.73345947265625" text="Author" />
                  <TableColumn fx:id="pqtyCol" prefWidth="72.7999267578125" text="Qty" />
                  <TableColumn fx:id="ppriceCol" prefWidth="90.9332275390625" text="Price" />
                  <TableColumn fx:id="ptotalCol" prefWidth="93.60009765625" text="Total" />
               </columns>
            </TableView>
            <ImageView fitHeight="39.0" fitWidth="37.0" layoutX="279.0" layoutY="516.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/printer.png" />
               </image>
            </ImageView>
            <Button layoutX="148.0" layoutY="518.0" mnemonicParsing="false" onMouseClicked="#getPurchaseSelectPrint" prefHeight="31.0" prefWidth="123.0" styleClass="btn" stylesheets="@../css/buttom.css" text="Print" />
            <Button layoutX="14.0" layoutY="518.0" mnemonicParsing="false" onMouseClicked="#newPurchareAction" prefHeight="31.0" prefWidth="125.0" styleClass="btn" stylesheets="@../css/buttom.css" text="New Purchase">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
