<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane onKeyPressed="#helpAction" prefHeight="448.0" prefWidth="1192.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sspd.bookshop.controllers.PurchaseController">
   <children>
      <AnchorPane layoutX="792.0" layoutY="94.0" prefHeight="304.0" prefWidth="392.0" styleClass="pane" stylesheets="@../css/pane1.css">
         <children>
            <TextField fx:id="ramount" editable="false" layoutX="119.0" layoutY="112.0" prefHeight="32.0" prefWidth="177.0" promptText="Total">
               <font>
                  <Font name="Pyidaungsu" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="122.0" layoutY="90.0" text="Amount :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="153.0" text="Reason : ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextArea fx:id="rreason" layoutX="18.0" layoutY="176.0" prefHeight="92.0" prefWidth="366.0" />
            <TextField fx:id="pid" layoutX="21.0" layoutY="37.0" onKeyPressed="#itemcodeKeyAction" prefHeight="32.0" prefWidth="177.0" promptText="Purchase ID" AnchorPane.leftAnchor="20.0">
               <font>
                  <Font name="Pyidaungsu" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="17.0" layoutY="15.0" text="Purchase ID :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="208.0" layoutY="14.0" text="Book Code">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="findBookCode" layoutX="207.0" layoutY="37.0" prefHeight="32.0" prefWidth="177.0" promptText="Book Code">
               <font>
                  <Font name="Pyidaungsu" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="rqty" layoutX="17.0" layoutY="112.0" onKeyPressed="#getTotal" prefHeight="32.0" prefWidth="86.0" promptText="Qty">
               <font>
                  <Font name="Pyidaungsu" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="16.0" layoutY="90.0" text="Qty : ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ImageView fx:id="findPurchaseID" fitHeight="32.0" fitWidth="31.0" layoutX="166.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/find.png" />
               </image>
            </ImageView>
            <Label layoutX="21.0" layoutY="69.0" text="Search Shortcut (F1)" textFill="RED">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <ImageView fitHeight="32.0" fitWidth="31.0" layoutX="353.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/find.png" />
               </image>
            </ImageView>
            <Label layoutX="208.0" layoutY="69.0" text="Search Shortcut (F2)" textFill="RED">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TextField fx:id="rdate" editable="false" layoutX="972.0" layoutY="37.0" prefHeight="32.0" prefWidth="166.0" promptText="Date">
         <font>
            <Font name="Pyidaungsu" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="972.0" layoutY="16.0" text="Return Date :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="793.0" layoutY="14.0" text="Return ID: ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="rdid" editable="false" layoutX="793.0" layoutY="37.0" prefHeight="32.0" prefWidth="166.0" promptText="Return Detail ID">
         <font>
            <Font name="Pyidaungsu" size="12.0" />
         </font>
      </TextField>
      <Button layoutX="791.0" layoutY="404.0" mnemonicParsing="false" onKeyPressed="#addlistItem" onMouseClicked="#addItem" prefHeight="31.0" prefWidth="86.0" styleClass="btn" stylesheets="@../css/buttom.css" text="Add" />
      <Button layoutX="890.0" layoutY="404.0" mnemonicParsing="false" onMouseClicked="#removeAction" prefHeight="31.0" prefWidth="86.0" styleClass="btn" stylesheets="@../css/buttom.css" text="Remove" />
      <Button layoutX="989.0" layoutY="404.0" mnemonicParsing="false" onMouseClicked="#confirmItem" prefHeight="31.0" prefWidth="86.0" styleClass="btn" stylesheets="@../css/buttom.css" text="Confirm" />
      <TableView fx:id="returntable" layoutX="14.0" layoutY="17.0" prefHeight="422.0" prefWidth="764.0" stylesheets="@../css/table.css">
        <columns>
          <TableColumn fx:id="ridCol" prefWidth="73.0" text="Return ID" />
          <TableColumn fx:id="rdateCol" prefWidth="127.0" text="Return Date" />
            <TableColumn fx:id="pid" prefWidth="113.0" text="Purchase ID" />
            <TableColumn fx:id="bcodeCol" prefWidth="125.0" text="Book Code" />
            <TableColumn fx:id="qttCol" prefWidth="61.0" text="Qty" />
            <TableColumn fx:id="amountCol" prefWidth="90.0" text="Amount" />
            <TableColumn fx:id="remarkCol" prefWidth="173.0" text="Remark" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
