<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="sgerg" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1360.0" stylesheets="@../css/tabpane.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sspd.bookshop.controllers.SaleController">
  <tabs>
    <Tab text="Sale Lists">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="481.0" prefWidth="772.0">
               <children>
                  <TextField layoutX="395.0" layoutY="35.0" prefHeight="35.0" prefWidth="309.0" promptText="Search">
                     <font>
                        <Font name="Pyidaungsu" size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="14.0" layoutY="7.0" text="Start Date">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TableView layoutX="14.0" layoutY="100.0" prefHeight="396.0" prefWidth="797.0" stylesheets="@../css/table.css">
                     <columns>
                        <TableColumn prefWidth="131.0" text="Order Date" />
                        <TableColumn prefWidth="144.0" text="Order ID" />
                        <TableColumn prefWidth="232.0" text="Customer Name" />
                        <TableColumn prefWidth="163.0" text="Phone No." />
                        <TableColumn prefWidth="126.0" text="Total Amount" />
                     </columns>
                  </TableView>
                  <DatePicker layoutX="14.0" layoutY="32.0" prefHeight="38.0" prefWidth="150.0" />
                  <Label layoutX="175.0" layoutY="7.0" text="End Date">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <DatePicker layoutX="173.0" layoutY="32.0" prefHeight="38.0" prefWidth="150.0" />
                  <ImageView fitHeight="46.0" fitWidth="47.0" layoutX="334.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/filter.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="47.0" fitWidth="47.0" layoutX="722.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/find.png" />
                     </image>
                  </ImageView>
                  <Line endX="681.0" layoutX="115.0" layoutY="91.0" startX="-100.0" />
                  <ImageView fitHeight="32.0" fitWidth="40.0" layoutX="12.0" layoutY="508.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/printer.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="52.0" layoutY="512.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Print" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Sale">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <AnchorPane layoutX="7.0" layoutY="86.0" prefHeight="135.0" prefWidth="572.0" styleClass="pane" stylesheets="@../css/pane1.css" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="243.0">
                     <children>
                        <TextField layoutX="10.0" layoutY="27.0" prefHeight="32.0" prefWidth="132.0" promptText="Customer Name" AnchorPane.leftAnchor="10.0">
                           <font>
                              <Font name="Pyidaungsu" size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="9.0" layoutY="5.0" text="Item  Code :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField layoutX="153.0" layoutY="26.0" prefHeight="32.0" prefWidth="237.0" promptText="Description" AnchorPane.leftAnchor="152.0" AnchorPane.rightAnchor="179.0">
                           <font>
                              <Font name="Pyidaungsu" size="12.0" />
                           </font>
                        </TextField>
                        <TextField layoutX="253.0" layoutY="88.0" prefHeight="32.0" prefWidth="136.0" promptText="Price">
                           <font>
                              <Font name="Pyidaungsu" size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="150.0" layoutY="4.0" text="Description :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="255.0" layoutY="66.0" text="Price :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField editable="false" layoutX="399.0" layoutY="26.0" prefHeight="32.0" prefWidth="154.0" promptText="Category">
                           <font>
                              <Font name="Pyidaungsu" size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="398.0" layoutY="4.0" text="Category :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField layoutX="10.0" layoutY="88.0" prefHeight="32.0" prefWidth="131.0" promptText="Author Name" AnchorPane.leftAnchor="10.0">
                           <font>
                              <Font name="Pyidaungsu" size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="9.0" layoutY="66.0" text="Authors :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField layoutX="152.0" layoutY="88.0" prefHeight="32.0" prefWidth="90.0" promptText="Qty">
                           <font>
                              <Font name="Pyidaungsu" size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="151.0" layoutY="66.0" text="Qty : ">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField editable="false" layoutX="399.0" layoutY="88.0" prefHeight="32.0" prefWidth="156.0" promptText="Total">
                           <font>
                              <Font name="Pyidaungsu" size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="401.0" layoutY="66.0" text="Total">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <TableView layoutX="6.0" layoutY="236.0" prefHeight="290.0" prefWidth="784.0" stylesheets="@../css/table.css">
                    <columns>
                      <TableColumn prefWidth="95.0" text="Item Code" />
                      <TableColumn prefWidth="218.0" text="Description" />
                        <TableColumn prefWidth="158.0" text="Category" />
                        <TableColumn prefWidth="122.0" text="Author" />
                        <TableColumn prefWidth="40.0" text="Qty" />
                        <TableColumn prefWidth="70.0" text="Price" />
                        <TableColumn prefWidth="79.0" text="Total" />
                    </columns>
                  </TableView>
                  <TextField layoutX="76.0" layoutY="7.0" prefHeight="32.0" prefWidth="128.0" promptText="Order ID" AnchorPane.leftAnchor="76.0" AnchorPane.rightAnchor="606.0">
                     <font>
                        <Font name="Pyidaungsu" size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="6.0" layoutY="14.0" text="Order ID:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField layoutX="76.0" layoutY="46.0" prefHeight="32.0" prefWidth="127.0" promptText="Order Date">
                     <font>
                        <Font name="Pyidaungsu" size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="6.0" layoutY="53.0" text="Order Date:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField layoutX="614.0" layoutY="7.0" prefHeight="22.0" prefWidth="173.0" promptText="Customer Name">
                     <font>
                        <Font name="Pyidaungsu" size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="514.0" layoutY="14.0" text="Customer Name:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="513.0" layoutY="53.0" text="Customer Phone:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField layoutX="614.0" layoutY="46.0" prefHeight="22.0" prefWidth="173.0" promptText="Customer Phone">
                     <font>
                        <Font name="Pyidaungsu" size="12.0" />
                     </font>
                  </TextField>
                  <Button layoutX="590.0" layoutY="89.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="86.0" styleClass="btn" stylesheets="@../css/buttom.css" text="Add" />
                  <Button layoutX="590.0" layoutY="135.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="86.0" styleClass="btn" stylesheets="@../css/buttom.css" text="Edit" />
                  <Button layoutX="590.0" layoutY="181.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="86.0" styleClass="btn" stylesheets="@../css/buttom.css" text="Remove" />
                  <Button layoutX="701.0" layoutY="135.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="86.0" styleClass="btn" stylesheets="@../css/buttom.css" text="Pay" />
                  <Button layoutX="701.0" layoutY="181.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="86.0" styleClass="btn" stylesheets="@../css/buttom.css" text="Print" />
                  <Button layoutX="701.0" layoutY="89.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="86.0" styleClass="btn" stylesheets="@../css/buttom.css" text="Clear" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Sale Edit">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <AnchorPane layoutX="7.0" layoutY="86.0" prefHeight="135.0" prefWidth="571.0" styleClass="pane" stylesheets="@../css/pane1.css" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="232.0">
                     <children>
                        <TextField layoutX="10.0" layoutY="27.0" prefHeight="32.0" prefWidth="132.0" promptText="Customer Name" AnchorPane.leftAnchor="10.0">
                           <font>
                              <Font name="Pyidaungsu" size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="9.0" layoutY="5.0" text="Item  Code :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField layoutX="154.0" layoutY="26.0" prefHeight="32.0" prefWidth="240.0" promptText="Description">
                           <font>
                              <Font name="Pyidaungsu" size="12.0" />
                           </font>
                        </TextField>
                        <TextField layoutX="253.0" layoutY="88.0" prefHeight="32.0" prefWidth="136.0" promptText="Price">
                           <font>
                              <Font name="Pyidaungsu" size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="150.0" layoutY="4.0" text="Description :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="255.0" layoutY="66.0" text="Price :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField editable="false" layoutX="399.0" layoutY="26.0" prefHeight="32.0" prefWidth="154.0" promptText="Category">
                           <font>
                              <Font name="Pyidaungsu" size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="398.0" layoutY="4.0" text="Category :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField layoutX="10.0" layoutY="88.0" prefHeight="32.0" prefWidth="131.0" promptText="Author Name" AnchorPane.leftAnchor="10.0">
                           <font>
                              <Font name="Pyidaungsu" size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="9.0" layoutY="66.0" text="Authors :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField layoutX="152.0" layoutY="88.0" prefHeight="32.0" prefWidth="90.0" promptText="Qty">
                           <font>
                              <Font name="Pyidaungsu" size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="151.0" layoutY="66.0" text="Qty : ">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField editable="false" layoutX="399.0" layoutY="88.0" prefHeight="32.0" prefWidth="156.0" promptText="Total">
                           <font>
                              <Font name="Pyidaungsu" size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="401.0" layoutY="66.0" text="Total">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <TableView layoutX="6.0" layoutY="236.0" prefHeight="300.0" prefWidth="784.0" stylesheets="@../css/table.css">
                     <columns>
                        <TableColumn prefWidth="90.0" text="Item Code" />
                        <TableColumn prefWidth="223.0" text="Description" />
                        <TableColumn prefWidth="158.0" text="Category" />
                        <TableColumn prefWidth="122.0" text="Author" />
                        <TableColumn prefWidth="40.0" text="Qty" />
                        <TableColumn prefWidth="70.0" text="Price" />
                        <TableColumn prefWidth="79.0" text="Total" />
                     </columns>
                  </TableView>
                  <TextField layoutX="76.0" layoutY="7.0" prefHeight="32.0" prefWidth="128.0" promptText="Order ID" AnchorPane.leftAnchor="76.0" AnchorPane.rightAnchor="606.0">
                     <font>
                        <Font name="Pyidaungsu" size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="6.0" layoutY="14.0" text="Order ID:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField layoutX="76.0" layoutY="46.0" prefHeight="32.0" prefWidth="127.0" promptText="Order Date">
                     <font>
                        <Font name="Pyidaungsu" size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="6.0" layoutY="53.0" text="Order Date:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField layoutX="614.0" layoutY="7.0" prefHeight="22.0" prefWidth="173.0" promptText="Customer Name">
                     <font>
                        <Font name="Pyidaungsu" size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="514.0" layoutY="14.0" text="Customer Name:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="513.0" layoutY="53.0" text="Customer Phone:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField layoutX="614.0" layoutY="46.0" prefHeight="22.0" prefWidth="173.0" promptText="Customer Phone">
                     <font>
                        <Font name="Pyidaungsu" size="12.0" />
                     </font>
                  </TextField>
                  <Button layoutX="604.0" layoutY="89.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="86.0" styleClass="btn" stylesheets="@../css/buttom.css" text="Add" />
                  <Button layoutX="604.0" layoutY="135.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="86.0" styleClass="btn" stylesheets="@../css/buttom.css" text="Edit" />
                  <Button layoutX="604.0" layoutY="181.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="86.0" styleClass="btn" stylesheets="@../css/buttom.css" text="Remove" />
                  <Button layoutX="715.0" layoutY="135.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="86.0" styleClass="btn" stylesheets="@../css/buttom.css" text="Print" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Main Stock Report">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="481.0" prefWidth="732.0">
               <children>
                  <TableView fx:id="booktable" layoutX="17.0" layoutY="213.0" prefHeight="407.0" prefWidth="1048.0" stylesheets="@../css/table.css" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0">
                     <columns>
                        <TableColumn fx:id="bcodeCol" prefWidth="110.0" text="Item Code" />
                        <TableColumn fx:id="bnameCol" prefWidth="433.6000061035156" text="Description" />
                        <TableColumn fx:id="bcategoryCol" prefWidth="229.06671142578125" text="Category" />
                        <TableColumn fx:id="bauthorCol" prefWidth="225.3333740234375" text="Author" />
                        <TableColumn fx:id="bqtyCol" prefWidth="97.33331298828125" text="Qty" />
                        <TableColumn fx:id="bpriceCol" prefWidth="107.20001220703125" text="Price" />
                        <TableColumn fx:id="btotalCol" prefWidth="130.1334228515625" text="Total" />
                     </columns>
                  </TableView>
                  <TextField fx:id="searchBox" layoutX="57.0" layoutY="14.0" prefHeight="32.0" prefWidth="350.0" promptText="Start Search . ..................................">
                     <font>
                        <Font name="Pyidaungsu" size="12.0" />
                     </font>
                  </TextField>
                  <ImageView fx:id="filter2" fitHeight="38.0" fitWidth="54.0" layoutX="413.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="413.0" AnchorPane.rightAnchor="630.0">
                     <image>
                        <Image url="@../image/filter.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="showAction" layoutX="944.0" layoutY="6.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="124.0" styleClass="btn" stylesheets="@../css/buttom.css" text="New Book" AnchorPane.rightAnchor="13.0" />
                  <AnchorPane fx:id="hidePane" layoutX="13.0" layoutY="54.0" prefHeight="125.0" prefWidth="1055.0" styleClass="pane" stylesheets="@../css/pane1.css" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0">
                     <children>
                        <TextField fx:id="bcode" layoutX="8.0" layoutY="27.0" prefHeight="88.0" prefWidth="113.0" promptText="Item Code" styleClass="id" stylesheets="@../css/id.css">
                           <font>
                              <Font name="Pyidaungsu" size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="9.0" layoutY="5.0" text="Item  Code :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="bdescription" layoutX="449.0" layoutY="28.0" prefHeight="32.0" prefWidth="597.0" promptText="Description">
                           <font>
                              <Font name="Pyidaungsu" size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="bprice" layoutX="536.0" layoutY="86.0" prefHeight="32.0" prefWidth="162.0" promptText="Price" AnchorPane.leftAnchor="536.0" AnchorPane.rightAnchor="359.0">
                           <font>
                              <Font name="Pyidaungsu" size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="449.0" layoutY="11.0" text="Description :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="536.0" layoutY="64.0" text="Price :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="140.0" layoutY="6.0" text="Category :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="142.0" layoutY="64.0" text="Authors :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="bqty" layoutX="450.0" layoutY="86.0" prefHeight="32.0" prefWidth="66.0" promptText="Qty">
                           <font>
                              <Font name="Pyidaungsu" size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="449.0" layoutY="64.0" text="Qty : ">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="bcategory" editable="true" layoutX="140.0" layoutY="26.0" prefHeight="34.0" prefWidth="298.0" promptText="Select Category" />
                        <ComboBox fx:id="bauthor" editable="true" layoutX="140.0" layoutY="85.0" prefHeight="34.0" prefWidth="299.0" promptText="Select Authors" style="-fx-font-family: Pyidaungsu;" />
                        <Button layoutX="713.0" layoutY="84.0" mnemonicParsing="false" onMouseClicked="#saveNewBook" prefHeight="31.0" prefWidth="97.0" styleClass="btn" stylesheets="@../css/buttom.css" text="New Item" />
                        <Button layoutX="832.0" layoutY="84.0" mnemonicParsing="false" onMouseClicked="#printsaveNewBook" prefHeight="31.0" prefWidth="97.0" styleClass="btn" stylesheets="@../css/buttom.css" text="Print" />
                     </children>
                  </AnchorPane>
                  <TextField fx:id="searchBox1" layoutX="458.0" layoutY="14.0" onMouseClicked="#noticeAction" prefHeight="32.0" prefWidth="350.0" promptText=" Next Search . ..................................">
                     <font>
                        <Font name="Pyidaungsu" size="12.0" />
                     </font>
                  </TextField>
                  <ImageView fx:id="filter1" fitHeight="38.0" fitWidth="54.0" layoutX="12.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/filter.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="815.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#bookrefreshAction" prefHeight="41.0" prefWidth="123.0" styleClass="btn" stylesheets="@../css/buttom.css" text="Clear" AnchorPane.rightAnchor="143.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Other">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="625.0" prefWidth="864.0">
               <children>
                  <TabPane layoutY="-3.0" prefHeight="628.0" prefWidth="1081.0" stylesheets="@../css/subtabpane.css" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Supplier">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="526.0" prefWidth="1081.0">
                                 <children>
                                    <TableView fx:id="suppliertable" layoutX="8.0" layoutY="48.0" prefHeight="314.0" prefWidth="1066.0" stylesheets="@../css/table.css" AnchorPane.bottomAnchor="198.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="48.0">
                                       <columns>
                                          <TableColumn fx:id="suID" prefWidth="65.0" text="ID" />
                                          <TableColumn fx:id="suName" prefWidth="224.0" text="Name" />
                                          <TableColumn fx:id="suPhone" prefWidth="271.0" text="Phone" />
                                          <TableColumn fx:id="suAddress" prefWidth="505.0" text="Address" />
                                       </columns>
                                    </TableView>
                                    <TextField fx:id="suSearch" layoutX="8.0" layoutY="7.0" prefHeight="34.0" prefWidth="1063.0" promptText="Search ......" style="-fx-border-color: #0078D7; -fx-border-radius: 10; -fx-background-radius: 10;">
                                       <font>
                                          <Font name="Pyidaungsu" size="12.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="suid" editable="false" layoutX="15.0" layoutY="374.0" promptText="Supplier ID" styleClass="id" stylesheets="@../css/id.css">
                                       <font>
                                          <Font name="Pyidaungsu" size="12.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="suname" layoutX="14.0" layoutY="452.0" prefHeight="32.0" prefWidth="281.0" promptText="Supplier Name">
                                       <font>
                                          <Font name="Pyidaungsu" size="12.0" />
                                       </font>
                                    </TextField>
                                    <Label layoutX="15.0" layoutY="425.0" text="Supplier Name :">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="suphone" layoutX="15.0" layoutY="516.0" prefHeight="32.0" prefWidth="279.0" promptText="Phone No.">
                                       <font>
                                          <Font name="Pyidaungsu" size="12.0" />
                                       </font>
                                    </TextField>
                                    <Label layoutX="15.0" layoutY="493.0" text="Supplier Phone:">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="324.0" layoutY="426.0" text="Address :">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="suaddress" layoutX="324.0" layoutY="451.0" prefHeight="92.0" prefWidth="490.0" promptText="Address ..  ... ...." />
                                    <Button layoutX="830.0" layoutY="451.0" mnemonicParsing="false" onMouseClicked="#savenewSupplier" prefHeight="89.0" prefWidth="242.0" styleClass="btn" stylesheets="@../css/buttom.css" text="Save" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Authors &amp; Category">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="495.0" prefWidth="871.0">
                                 <children>
                                    <TableView fx:id="authortable" layoutX="32.0" layoutY="49.0" prefHeight="334.0" prefWidth="455.0" stylesheets="@../css/table.css" AnchorPane.leftAnchor="32.0">
                                       <columns>
                                          <TableColumn fx:id="auID" prefWidth="93.0" text="Author ID" />
                                          <TableColumn fx:id="auName" prefWidth="361.0" text="Author Name" />
                                       </columns>
                                    </TableView>
                                    <TextField fx:id="authorSearch" layoutX="34.0" layoutY="8.0" prefHeight="43.0" prefWidth="454.0" promptText="Search ......" style="-fx-border-color: #0078D7; -fx-border-radius: 10; -fx-background-radius: 10;">
                                       <font>
                                          <Font name="Pyidaungsu" size="12.0" />
                                       </font>
                                    </TextField>
                                    <Button layoutX="35.0" layoutY="508.0" mnemonicParsing="false" onMouseClicked="#savenewAuthor" prefHeight="39.0" prefWidth="174.0" styleClass="btn" stylesheets="@../css/buttom.css" text="New Author " />
                                    <TextField fx:id="auid" editable="false" layoutX="37.0" layoutY="398.0" prefHeight="51.0" prefWidth="141.0" promptText="Author ID" styleClass="id" stylesheets="@../css/id.css">
                                       <font>
                                          <Font name="Pyidaungsu Bold" size="15.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="auname" layoutX="38.0" layoutY="460.0" prefHeight="39.0" prefWidth="444.0" promptText="Author Name">
                                       <font>
                                          <Font name="Pyidaungsu" size="13.0" />
                                       </font>
                                    </TextField>
                                    <TableView fx:id="categorytable" layoutX="613.0" layoutY="50.0" prefHeight="314.0" prefWidth="455.0" stylesheets="@../css/table.css">
                                       <columns>
                                          <TableColumn fx:id="caID" prefWidth="98.0" text="Category ID" />
                                          <TableColumn fx:id="caName" prefWidth="349.0" text="Category Name" />
                                       </columns>
                                    </TableView>
                                    <TextField fx:id="categorySearch" layoutX="613.0" layoutY="8.0" prefHeight="42.0" prefWidth="454.0" promptText="Search ......" styleClass="search" stylesheets="@../css/search.css">
                                       <font>
                                          <Font name="Pyidaungsu" size="12.0" />
                                       </font>
                                    </TextField>
                                    <Button layoutX="613.0" layoutY="509.0" mnemonicParsing="false" onMouseClicked="#savenewCategory" prefHeight="39.0" prefWidth="175.0" styleClass="btn" stylesheets="@../css/buttom.css" text="New Category" />
                                    <TextField fx:id="caid" editable="false" layoutX="613.0" layoutY="398.0" prefHeight="51.0" prefWidth="141.0" promptText="Category ID" styleClass="id" stylesheets="@../css/id.css">
                                       <font>
                                          <Font name="Pyidaungsu Bold" size="15.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="caname" layoutX="613.0" layoutY="459.0" prefHeight="41.0" prefWidth="350.0" promptText="Category Name">
                                       <font>
                                          <Font name="Pyidaungsu" size="13.0" />
                                       </font>
                                    </TextField>
                                    <Separator layoutX="552.0" layoutY="8.0" orientation="VERTICAL" prefHeight="548.0" prefWidth="12.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Purchase">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="psearch" layoutX="401.0" layoutY="42.0" onMouseClicked="#searchPurchareBookAction" prefHeight="35.0" prefWidth="309.0" promptText="Search">
                     <font>
                        <Font name="Pyidaungsu" size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="14.0" layoutY="23.0" text="Start Date">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TableView fx:id="purchasetable" layoutX="17.0" layoutY="97.0" onMouseClicked="#purchasetableClickAction" prefHeight="582.0" prefWidth="1334.0" stylesheets="@../css/table.css">
                     <columns>
                        <TableColumn fx:id="psupplierCol" prefWidth="120.0" text="Supplier Name" />
                        <TableColumn fx:id="pcodeCol" prefWidth="69.60005569458008" text="P Code" />
                        <TableColumn fx:id="pdateCol" prefWidth="92.79996490478516" text="P Date" />
                        <TableColumn fx:id="pnameCol" prefWidth="313.86669921875" text="Description" />
                        <TableColumn fx:id="pcategoryCol" prefWidth="236.5333251953125" text="Category" />
                        <TableColumn fx:id="pauthorCol" prefWidth="241.59991455078125" text="Author" />
                        <TableColumn fx:id="pqtyCol" prefWidth="73.86651611328125" text="Qty" />
                        <TableColumn fx:id="ppriceCol" prefWidth="98.1334228515625" text="Price" />
                        <TableColumn fx:id="ptotalCol" prefWidth="86.933349609375" text="Total" />
                     </columns>
                  </TableView>
                  <DatePicker layoutX="182.0" layoutY="41.0" prefHeight="38.0" prefWidth="150.0" />
                  <Label layoutX="182.0" layoutY="23.0" text="End Date">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <DatePicker layoutX="14.0" layoutY="41.0" prefHeight="38.0" prefWidth="150.0" />
                  <ImageView fitHeight="46.0" fitWidth="47.0" layoutX="343.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/filter.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="47.0" fitWidth="47.0" layoutX="723.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/find.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="32.0" fitWidth="40.0" layoutX="1309.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/printer.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="1205.0" layoutY="21.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Print" />
                  <Button layoutX="1205.0" layoutY="62.0" mnemonicParsing="false" onMouseClicked="#newPurchareAction" prefHeight="25.0" prefWidth="94.0" text="New Purchase" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
